MONGODB_ATLAS_DATA_API_URL=xxxxxxxxxxxxxxxxxxx
MONGODB_ATLAS_DATA_API_KEY=xxxxxxxxxxxxxxxxxxx
MONGODB_DATA_SOURCE=xxxxxxxxxxxxxxxxxxxxxxxxxx
MONGODB_DATABASE_NAME=xxxxxxxxxxxxxxxxxxxxxxxx

MONGODB_ATLAS_USER=xxxxxxxxxxxxxxxxxxxxxxxxxxx
MONGODB_ATLAS_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxx 